<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rsE-kS-y5L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photo Browser Collection View Controller-->
        <scene sceneID="8Fk-1i-U3r">
            <objects>
                <collectionViewController id="Wrg-jL-AEy" customClass="PhotoBrowserCollectionViewController" customModule="AlamofireTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uZG-95-ZiU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pv9-Ce-mmq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cf1-Wr-TtN">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Wrg-jL-AEy" id="KCo-LC-469"/>
                            <outlet property="delegate" destination="Wrg-jL-AEy" id="sV8-DB-y1p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="P3S-pq-KgS"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="ASZ-u0-AoZ" kind="show" identifier="ShowPhoto" id="BqS-uY-vYC"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5A0-QY-8ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="16"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="43R-ld-cLb">
            <objects>
                <viewController id="Nvf-Sd-DSl" customClass="PhotoDetailsViewController" customModule="AlamofireTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHa-Ka-gRW"/>
                        <viewControllerLayoutGuide type="bottom" id="sOK-FX-Owh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WrY-f7-DFF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-JQ-AI3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CHe-ae-OAW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66s-un-hGN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="X90-hP-O3i">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-Ix-jIP">
                                                        <rect key="frame" x="10" y="64" width="163" height="362"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-ER-dAI">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pulse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3z-qo-pt3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-Ye-6fZ">
                                                                        <rect key="frame" x="52" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-qK-LIQ">
                                                                <rect key="frame" x="0.0" y="31" width="112" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Highest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jt-th-TZI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-dk-dWq">
                                                                        <rect key="frame" x="70" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="geX-IL-3HC">
                                                                <rect key="frame" x="0.0" y="62" width="98" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-Of-Vqv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIi-p3-fZZ">
                                                                        <rect key="frame" x="56" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nsK-3K-mGR">
                                                                <rect key="frame" x="0.0" y="93" width="112" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-E1-fsj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUi-RO-uI6">
                                                                        <rect key="frame" x="70" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j4N-fW-1Qk">
                                                                <rect key="frame" x="0.0" y="124" width="151" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Focal Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-Ta-IlR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-bd-Qn2">
                                                                        <rect key="frame" x="109" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vN0-jv-tFy">
                                                                <rect key="frame" x="0.0" y="155" width="163" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shutter Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txs-Qn-eCw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mg-yl-AMl">
                                                                        <rect key="frame" x="121" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vMx-Iy-IB0">
                                                                <rect key="frame" x="0.0" y="186" width="120" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aperture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAH-dh-1CO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haW-9j-tSs">
                                                                        <rect key="frame" x="78" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-60-hM8">
                                                                <rect key="frame" x="0.0" y="217" width="116" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ISO/Film" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9T-dX-Fg6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiS-pP-sVQ">
                                                                        <rect key="frame" x="74" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bee-gf-JD6">
                                                                <rect key="frame" x="0.0" y="248" width="123" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcR-kc-vxz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR8-uM-bMR">
                                                                        <rect key="frame" x="81" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uqT-Vm-Kla">
                                                                <rect key="frame" x="0.0" y="279" width="98" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKK-IO-Tyf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-12-tOl">
                                                                        <rect key="frame" x="56" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-dR-5ji">
                                                                <rect key="frame" x="0.0" y="310" width="127" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Uploaded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTm-fo-Lf6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sw-mf-g7s">
                                                                        <rect key="frame" x="85" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7g9-15-jBI">
                                                                <rect key="frame" x="0.0" y="341" width="140" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twu-px-5yv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riy-wy-HBT">
                                                                        <rect key="frame" x="98" y="0.0" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4sL-Ix-jIP" firstAttribute="top" secondItem="X90-hP-O3i" secondAttribute="top" constant="64" id="cMW-G5-8zJ"/>
                                                    <constraint firstItem="4sL-Ix-jIP" firstAttribute="leading" secondItem="X90-hP-O3i" secondAttribute="leading" constant="10" id="jKC-Lz-weE"/>
                                                    <constraint firstAttribute="bottom" secondItem="4sL-Ix-jIP" secondAttribute="bottom" constant="20" id="mGF-Qb-7kT"/>
                                                    <constraint firstAttribute="trailing" secondItem="4sL-Ix-jIP" secondAttribute="trailing" constant="10" id="zzy-2Z-kze"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fTV-JQ-AI3" secondAttribute="trailing" constant="-20" id="55D-jo-TXo"/>
                            <constraint firstItem="fTV-JQ-AI3" firstAttribute="leading" secondItem="WrY-f7-DFF" secondAttribute="leadingMargin" constant="-20" id="ZYI-rH-Gpv"/>
                            <constraint firstItem="fTV-JQ-AI3" firstAttribute="top" secondItem="WrY-f7-DFF" secondAttribute="topMargin" id="pIE-Zj-aQN"/>
                            <constraint firstItem="sOK-FX-Owh" firstAttribute="top" secondItem="fTV-JQ-AI3" secondAttribute="bottom" id="s9E-eV-cUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ApertureValueLabel" destination="haW-9j-tSs" id="lKs-xr-PKm"/>
                        <outlet property="CameraValueLabel" destination="gUi-RO-uI6" id="OaX-QM-daL"/>
                        <outlet property="CategoryValueLabel" destination="WR8-uM-bMR" id="Puz-ys-NYj"/>
                        <outlet property="DescriptionValueLabel" destination="riy-wy-HBT" id="uva-gO-qwp"/>
                        <outlet property="FocusValueLabel" destination="kRb-bd-Qn2" id="iFs-Uc-Zqe"/>
                        <outlet property="HighestValueLabel" destination="0sy-dk-dWq" id="elA-dz-A4z"/>
                        <outlet property="ISOValueLabel" destination="KiS-pP-sVQ" id="nAm-gR-TFw"/>
                        <outlet property="PluseValueLabel" destination="u2Z-Ye-6fZ" id="KKb-Nw-Zcr"/>
                        <outlet property="ShutterValueLabel" destination="6mg-yl-AMl" id="Ccy-Wj-d7I"/>
                        <outlet property="TakenValueLabel" destination="k3V-12-tOl" id="8Yp-g8-dFd"/>
                        <outlet property="UploadedValueLabel" destination="2Sw-mf-g7s" id="dMp-Dz-nss"/>
                        <outlet property="ViewsValueLabel" destination="kIi-p3-fZZ" id="q2Z-hW-YdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2O7-B0-Qh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V28-BB-EnY" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="WjU-dq-yOg">
                    <connections>
                        <segue destination="V28-BB-EnY" kind="unwind" unwindAction="unwindToViewController:" id="qal-2P-RVn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3156" y="-316"/>
        </scene>
        <!--Photo Comments View Controller-->
        <scene sceneID="OwE-Rs-wt1">
            <objects>
                <tableViewController id="Dpp-dL-TQ8" customClass="PhotoCommentsViewController" customModule="AlamofireTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="WC2-fP-J1l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="60" id="dVL-lq-krY" customClass="PhotoCommentTableViewCell" customModule="AlamofireTest1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVL-lq-krY" id="gTo-Jy-gR6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PAB-OG-vCT">
                                            <rect key="frame" x="5" y="5" width="55" height="50"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVT-Fy-hJf">
                                            <rect key="frame" x="68" y="5" width="516" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2O-fZ-1kv">
                                            <rect key="frame" x="68" y="37" width="516" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="rVT-Fy-hJf" firstAttribute="leading" secondItem="gTo-Jy-gR6" secondAttribute="leadingMargin" constant="60" id="IBV-EZ-2rh"/>
                                        <constraint firstItem="PAB-OG-vCT" firstAttribute="top" secondItem="gTo-Jy-gR6" secondAttribute="topMargin" constant="-3" id="U42-Ix-xRz"/>
                                        <constraint firstItem="rVT-Fy-hJf" firstAttribute="leading" secondItem="PAB-OG-vCT" secondAttribute="trailing" constant="8" id="iBI-V7-59P"/>
                                        <constraint firstItem="k2O-fZ-1kv" firstAttribute="leading" secondItem="gTo-Jy-gR6" secondAttribute="leadingMargin" constant="60" id="kzN-Ff-wg5"/>
                                        <constraint firstItem="rVT-Fy-hJf" firstAttribute="top" secondItem="gTo-Jy-gR6" secondAttribute="topMargin" constant="-3" id="ma7-w6-QQ5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k2O-fZ-1kv" secondAttribute="trailing" constant="8" id="n58-bZ-riI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PAB-OG-vCT" secondAttribute="bottom" constant="-3" id="oqF-7K-fh4"/>
                                        <constraint firstItem="k2O-fZ-1kv" firstAttribute="top" secondItem="rVT-Fy-hJf" secondAttribute="bottom" constant="8" id="t09-St-Nmk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="k2O-fZ-1kv" secondAttribute="bottom" constant="-3" id="tQa-vw-Wi0"/>
                                        <constraint firstItem="PAB-OG-vCT" firstAttribute="leading" secondItem="gTo-Jy-gR6" secondAttribute="leadingMargin" constant="-3" id="xR6-SW-YQp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rVT-Fy-hJf" secondAttribute="trailing" constant="8" id="zbr-WV-PJC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="PAB-OG-vCT" id="SeP-Or-aTD"/>
                                    <outlet property="comment" destination="k2O-fZ-1kv" id="0BV-Wi-Dde"/>
                                    <outlet property="username" destination="rVT-Fy-hJf" id="BEg-4L-upW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dpp-dL-TQ8" id="ikS-qi-uQh"/>
                            <outlet property="delegate" destination="Dpp-dL-TQ8" id="Gav-yf-hZq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kd-Jh-kBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="392"/>
        </scene>
        <!--Photo Browser View Controller-->
        <scene sceneID="M24-NV-Fqp">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ASZ-u0-AoZ" customClass="PhotoBrowserViewController" customModule="AlamofireTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udt-Rz-DeY"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8d-Qc-VKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cj2-u4-e4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="ezG-vo-hvn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ksa-VK-2zB">
                                        <rect key="frame" x="0.0" y="65" width="600" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Ksa-VK-2zB" firstAttribute="top" secondItem="ezG-vo-hvn" secondAttribute="top" constant="65" id="Fvt-Ux-pi6"/>
                                    <constraint firstAttribute="bottom" secondItem="Ksa-VK-2zB" secondAttribute="bottom" constant="533" id="OtX-fm-Pwf"/>
                                    <constraint firstItem="Ksa-VK-2zB" firstAttribute="leading" secondItem="ezG-vo-hvn" secondAttribute="leading" id="gFH-He-siV"/>
                                    <constraint firstAttribute="trailing" secondItem="Ksa-VK-2zB" secondAttribute="trailing" id="i8g-qs-WWO"/>
                                    <constraint firstItem="Ksa-VK-2zB" firstAttribute="centerX" secondItem="ezG-vo-hvn" secondAttribute="centerX" id="q4X-Pb-SFQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ASZ-u0-AoZ" id="B6Q-Ni-aTg"/>
                                    <outletCollection property="gestureRecognizers" destination="29S-VZ-abe" appends="YES" id="UVU-rZ-dF7"/>
                                    <outletCollection property="gestureRecognizers" destination="NIG-aO-44C" appends="YES" id="hpF-o1-d2m"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ezG-vo-hvn" firstAttribute="bottom" secondItem="Cj2-u4-e4C" secondAttribute="bottomMargin" id="Jab-OU-mzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezG-vo-hvn" secondAttribute="trailing" constant="-20" id="WLO-gU-kG4"/>
                            <constraint firstItem="ezG-vo-hvn" firstAttribute="top" secondItem="Cj2-u4-e4C" secondAttribute="top" id="qX3-Vd-fEg"/>
                            <constraint firstItem="ezG-vo-hvn" firstAttribute="leading" secondItem="Cj2-u4-e4C" secondAttribute="leadingMargin" constant="-20" id="zsQ-ht-QJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doubleTap" destination="NIG-aO-44C" id="LwK-Qd-hTY"/>
                        <outlet property="progressView" destination="Ksa-VK-2zB" id="ahi-Zd-vlP"/>
                        <outlet property="scrollView" destination="ezG-vo-hvn" id="Xwl-Ew-hWN"/>
                        <outlet property="singleTap" destination="29S-VZ-abe" id="DJ0-vk-5F0"/>
                        <segue destination="Nvf-Sd-DSl" kind="presentation" identifier="showDetails" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="QRw-t6-anb"/>
                        <segue destination="Dpp-dL-TQ8" kind="show" identifier="showComments" id="nTN-Ei-zB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvl-sM-jJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="29S-VZ-abe">
                    <connections>
                        <action selector="handleSingleTap" destination="ASZ-u0-AoZ" id="VO5-QP-GY2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="NIG-aO-44C">
                    <connections>
                        <action selector="handleDoubleTap:" destination="ASZ-u0-AoZ" id="eQh-HF-PA9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2434" y="16"/>
        </scene>
        <!--Photo Download Collection View Controller-->
        <scene sceneID="oES-CF-yhP">
            <objects>
                <collectionViewController id="DbJ-VU-YeI" customClass="PhotoDownloadCollectionViewController" customModule="AlamofireTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4KH-NB-OIf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R9g-Vb-SBo">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Bu-AS-DaX">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="DbJ-VU-YeI" id="Kt1-sM-Mhd"/>
                            <outlet property="delegate" destination="DbJ-VU-YeI" id="0Pc-RL-NGr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6k8-tY-kHb"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzq-cX-LLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xVt-j5-WGn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EU-HD-LT4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ois-DG-iK4"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czi-PC-JAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wrg-jL-AEy" kind="relationship" relationship="rootViewController" id="t46-9g-YPL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zb-YG-2kD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xwo-OK-eiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ECA-hj-WC6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="ib2-eu-3bl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IT1-gL-q7H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DbJ-VU-YeI" kind="relationship" relationship="rootViewController" id="8mj-e7-QPB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S33-hp-zjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="826"/>
        </scene>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="sYJ-EP-h2x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rsE-kS-y5L" customClass="BaseTabBarViewController" customModule="AlamofireTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KFc-ay-z4j">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0EU-HD-LT4" kind="relationship" relationship="viewControllers" id="kha-1r-5fd"/>
                        <segue destination="ECA-hj-WC6" kind="relationship" relationship="viewControllers" id="SCE-be-wT3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axq-Qm-55q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="399"/>
        </scene>
    </scenes>
</document>
